<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="key_root"
    android:title="setting">
    <PreferenceCategory
        android:key="category"
        android:title="分类设置">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="key_1"
            android:summary="summary"
            android:title="title" />

        <EditTextPreference
            android:defaultValue="defaultValue"
            android:dialogMessage="dialog_message"
            android:key="key_2"
            android:summary="summary"
            android:title="title" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="key_3"
            android:summary="请单击选中"
            android:title="这covid-2019的疫情能消灭么" />

        <ListPreference
            android:defaultValue="2"
            android:entries="@array/listEntries"
            android:entryValues="@array/listValues"
            android:key="key_4"
            android:summary="请动动手指选着下"
            android:title="my heart will go on" />

        <SeekBarPreference
            android:defaultValue="50"
            android:key="key_5"
            android:max="100"
            android:summary="云村的音量调节"
            android:title="音量调节"
            app:min="0" />

    </PreferenceCategory>

</PreferenceScreen>