<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    tools:context=".GradientDrawableActivity">


    <TextView
        android:layout_width="40dp"
        android:layout_height="18dp"
        android:textSize="10dp"
        android:text="预售"
        android:gravity="center"
        android:background="@drawable/shape_round_rectangle_left_top_left_bottom_9_theme"
        android:textColor="@android:color/white"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="111111111111111111111111111111111111111111"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="18dp"
            android:textSize="10dp"
            android:text="预售"
            android:gravity="center"
            android:background="@drawable/shape_round_rectangle_left_top_left_bottom_9_theme"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</LinearLayout>